<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <title>########</title>
    <meta name="author" content="Michał Grzegorzewski">
    <meta name="description" content="Strona zaliczeniowa projektu z przedmiotu technologie webowe">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./headpic.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">


    <link href="https://fonts.googleapis.com/css?family=Montserrat:500|Nunito+Sans" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
</head>

<body>

    <section class="infoBanner">
        <div class="infoContent">
          <h1>Amelia Woods</h1>
          <p>I am a Graphic & Web Designer based in New York, specializing in User Interface Design and Development.</p>
        </div>
      </section>

      <section class="infoLine">
        <ul class="infoList">
          
          <li>
            <i class="fas fa-briefcase fa-3x"></i>
            <div class="infoFields">
              <p class="infoNumber">548</p>
              <p class="infoText">Projects Completed</p>
            </div>
          </li>
          
          <li>
            <i class="far fa-clock fa-3x"></i> 
            <div class="infoFields">
              <p class="infoNumber">1465</p>
              <p class="infoText">Working Hours</p>
            </div>
          </li>
          
          <li>
            <i class="far fa-star fa-3x"></i>
            <div class="infoFields">
              <p class="infoNumber">612</p>
              <p class="infoText">Positive Feedbacks</p>
            </div>
          </li>
          
          <li>
            <i class="far fa-heart fa-3x"></i>
            <div class="infoFields">
              <p class="infoNumber">735</p>
              <p class="infoText">Happy Clients</p>
            </div>
          </li>
          
        </ul>
        
        <div class="infoItem">
          <i class="fas fa-briefcase fa-3x"></i>
          <div class="infoFields">
            <p class="infoNumber">548</p>
            <p class="infoText">Projects Completed</p>
          </div>
        </div>
        
        <div class="infoItem">
          <i class="far fa-clock fa-3x"></i>  
          <div class="infoFields">
            <p class="infoNumber">1465</p>
            <p class="infoText">Working Hours</p>
          </div>
        </div>
  
        <div class="infoItem">
          <i class="far fa-star fa-3x"></i>
          <div class="infoFields">
            <p class="infoNumber">612</p>
            <p class="infoText">Positive Feedbacks</p>
          </div>
        </div>
  
        <div class="infoItem">
          <i class="far fa-heart fa-3x"></i>
          <div class="infoFields">
            <p class="infoNumber">735</p>
            <p class="infoText">Happy Clients</p>
          </div>
         </div>
 
      </section>

    </section>

    <section class="aboutMe">
         <div>
            <img class="fit" src=""/>
         </div>
   
         <div class="aboutMeContent">
          <h2>About Me</h2>
          <p>Given let waters air sea had you'll, may seed abundatly fish.
          were, you'll earth forth winged above brought. Own darkness they're him can't fourth sea place have.</p>
          <p>So the above May stars cattle fruitful face shall. Tree it, winged.
          Every signs male firmament us. Morning him.</p>
         </div>
    </section>

</body>
</html>